<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link rel='stylesheet' href='stil.css'></link>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">EA healthcare</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong><img height="50" width="80" src="https://etfdailynews.com/wp-content/uploads/2016/11/electronic-arts-ea-logo.jpg"></strong> healthcare </p>
      </div>
        <body style="text-align:center">
          <!-- Trigger/Open The Modal -->
        <button id="myBtn" value="Pomembno">Pomembno</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p style="text-align:left">Hi, we at EA healthcare just wanted to let you know that we have updated our terms of service and privacy 
                                          policy. These updates apply to everyone who uses EA healthcare including customers, Partners
                                          and Premium members.We recommend that you review them carefully. If you continue to use EA healthcare, 
                                          you do so under the new terms and privacy policy.</p>
          
          <p style="text-align:left">As always, we at EA healthcare thank you for using our service.</p>
          </div>
        
        </div>
    </div>
    <div class="starter-template">
        </br >
        <div class="page-header"><h1 style="text-align:left">EhrScape demonstracija</h1> <span id="drzava"></span></div>
        
        <!--
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        -->
        
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika">
  							        <option value=""></option>
  							        <option value="Genji,Shimada,170,72">Genji Shimada</option>
  							        <option value="Tyler,One,167,80">Tyler One</option>
  							        <option value="John,Denver,176,73">John Denver</option>
  			        </select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Tyler">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="is">
  						<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="6.5">
  						<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="BTW">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o pacientu</button>
  						<br><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
				</div>
        
        
        
        
        
        <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi BMI </b> obstoječega pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option>
  							<option value="a2c9dac2-8735-4110-a8d0-175d1e158128">Genji Shimada</option>
  							<option value="a85f7a7f-38a9-4996-b9a2-a82c6f9015d0">Tyler One</option>
  							<option value="71451b8a-4225-405a-a6b1-039ab84ca30f">John Denver</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preveri informacije o pacientovem BMI</button>
  						<!-- <br><span id="preberiSporocilo"></span><br> -->
  						<span id="pacientov-bmi"></span>
  						<span id="prehrana-tekst"></span>
  						<span id="odstotek-predebelih"></span>
  				  </div>
  				</div>
        </div>
        <span id="dodajMeritveVitalnihZnakovSporocilo"></span>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

*
  <div id="diagram-container" class="col-lg-9 col-md-9 col-sm-9">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-12 col-md-12 col-sm-12"><b>BMI</b> porazdelitev v ZDA</div>
  						</div>
  					</div>
  					<div class="panel-body">
  					  
  					 <img src="http://calorielab.com/news/wp-images/post-images/fattest-states-2015-big.jpg">
  					 <!-- Make America Great Again--> 
  		
    <div id="tooltip"></div><!-- div to hold tooltip. -->
    <svg width="100%" height="100%" id="statesvg"></svg> <!-- svg to hold the map. -->


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
    var elem = document.getElementById("#myBtn");
    elem.innerHTML = ":)";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
